$grey1: rgb(116, 116, 218)
$grey2: rgb(122, 122, 122)
$grey3: rgb(202, 200, 200)

$blue1: rgb(63, 63, 129)
$blue2: rgb(81, 57, 189)
$blue3: rgb(131,107,239)

body 
  font-family: Roboto


/* own classes */

.is-link 
  text-decoration: none
  &:hover 
    color: $grey2

.is-width-full
  width: 100%

.is-container-opacity 
  background: rgba(0, 0, 0, 0.8)

.is-without-shadow 
  text-shadow: none

.is-height-md
  height: 12rem

.is-height-lg
  height: 22rem

.is-table-wrap
  overflow-y: scroll
  th
    position: sticky
    top: 0px

.is-dark-grey
  color: $grey1

.is-grey
  color: $grey2

.is-light-grey
  color: $grey3

.is-red 
  color: red

.is-bg-color-light
  background-color: $grey1

.is-bg-color-dark 
  background-color: $blue1

.has-background-image 
  text-shadow: 0px 0px 1px black
  background:
    image: url("../images/mixer-821537_640x423.jpg")
    color: grey
    size: cover
    repeat: no-repeat
    attachment: fixed

.has-no-list-markers 
  list-style: none


/* Bootstrap classes */

.btn-primary 
  background-color: $grey1
  border-color: $grey1
  &:hover 
    background-color: $blue2
    border-color: $blue2
  &:focus 
    background-color: $grey1
    border-color: $grey1
    &:hover 
      background-color: $blue2
      border-color: $blue2

.navbar .navbar-brand 
  color: $grey1
  &:hover 
    color: $blue2

.link-primary
  color: $blue3
  &:hover
    color: $blue2