@import "../base/variables"

.contact
  text-shadow: 0px 0px 1px black
  background:
    image: url($background-image)
    color: $blue-purple
    size: cover
    repeat: no-repeat
    attachment: fixed
  color: $silver
  &__title
    color: $silver
  &__error-message
    color: red
  &__form
    background: rgba(0, 0, 0, 0.8)