@import "../base/variables"

.home
  text-shadow: 0px 0px 1px black
  background:
    image: url($background-image)
    color: $blue-purple
    size: cover
    repeat: no-repeat
    attachment: fixed
  color: $silver
  &__title
    background: rgba(0, 0, 0, 0.8)
  &__about
    &__header
      color: $blue-purple
    &__link
      text-decoration: none
    &__list
      list-style: none
