@import "../base/variables"

.layout
  &__footer
    background-color: $blue-purple
    color: $seashell
    &__link
      text-decoration: none
      color: $silver
      &:hover
        color: $seashell
