@import "../base/variables"

.search-fx-commands
  text-shadow: 0px 0px 1px black
  background-image: url($background-image)
  background-color: grey
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  color: $silver
  &__navigation
    background: rgba(0, 0, 0, 0.8)  
  &__file-loader
    background: rgba(0, 0, 0, 0.8)
  &__search-command
    background: rgba(0, 0, 0, 0.8)
  &__search-extended-command
    background: rgba(0, 0, 0, 0.8)
  &__results
    background: rgba(0, 0, 0, 0.8)
    &__details
      height: 22rem
      overflow-y: scroll
      &__table-header
        position: sticky
        top: 0px
        color: $dove-grey
  &__about
    &__header
      color: $medium-purple
    &__link
      color: $blue-purple  
      text-decoration: none
      &:hover
        color: $medium-purple
  &__help
    background-color: $medium-purple
    &__header
      color: $vista-white