@import "../base/variables"

.search-fx-cmd
  text-shadow: 0px 0px 1px black
  background-image: url("../../../images/mixer-821537_640x423.jpg")
  background-color: grey
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  color: $silver
  &__file-loader
    background: rgba(0, 0, 0, 0.8)
  &__search-command
    background: rgba(0, 0, 0, 0.8)
  &__search-extended-command
    background: rgba(0, 0, 0, 0.8)
  &__results
    background: rgba(0, 0, 0, 0.8)
    &__details
      height: 22rem
      overflow-y: scroll
      &__table-header
        position: sticky
        top: 0px
        color: $medium-purple
  &__about
    &__header
      color: $dove-grey
    &__link
      text-decoration: none
  &__help
    background-color: $medium-purple
    &__header
