@import "../base/variables"

.tone-portamento-step
  text-shadow: 0px 0px 1px black
  background:
    image: url($background-image)
    color: $blue-purple
    size: cover
    repeat: no-repeat
    attachment: fixed
  color: $silver
  &__navigation
    background: rgba(0, 0, 0, 0.8)
  &__source-note
    background: rgba(0, 0, 0, 0.8)
  &__destination-note
    background: rgba(0, 0, 0, 0.8)
  &__song-speed
    background: rgba(0, 0, 0, 0.8)
  &__tone-portamento
    background: rgba(0, 0, 0, 0.8)
  &__result
    background: rgba(0, 0, 0, 0.8)
    &__units-per-command
      color: $medium-purple
  &__about
    background-color: seashell
    color: black
    &__header
      color: $medium-purple
    &__link
      color: $blue-purple  
      text-decoration: none
      &:hover
        color: $medium-purple
  &__help
    background-color: $medium-purple
    color: $seashell
    &__header
      color: $silver