@import "../base/variables"

.used-fx-commands
  text-shadow: 0px 0px 1px black
  background:
    image: url($background-image)
    color: $blue-purple
    size: cover
    repeat: no-repeat
    attachment: fixed
  color: $silver
  &__navigation
    background: rgba(0, 0, 0, 0.8)
  &__file-loader
    background: rgba(0, 0, 0, 0.8)
  &__results
    background: rgba(0, 0, 0, 0.8)
    &__commands
      height: 22rem
      overflow-y: scroll
      &__table-header
        position: sticky
        top: 0px
        color: $dove-grey
    &__extended-commands
      height: 22rem
      overflow-y: scroll
      &__table-header
        position: sticky
        top: 0px
        color: $seashell
  &__about
    background-color: seashell
    color: black
    &__header
      color: $medium-purple
    &__link
      color: $blue-purple  
      text-decoration: none
      &:hover
        color: $medium-purple



