@import "../base/variables"

.used-fx-cmd
  text-shadow: 0px 0px 1px black
  background-image: url("../../../images/mixer-821537_640x423.jpg")
  background-color: grey
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  color: $silver
  &__file-loader
    background: rgba(0, 0, 0, 0.8)
  &__result-container
    background: rgba(0, 0, 0, 0.8)
    &__commands
      height: 22rem
      overflow-y: scroll
      &__table-header
        position: sticky
        top: 0px
        color: $medium-purple
    &__extended-commands
      height: 22rem
      overflow-y: scroll
      &__table-header
        position: sticky
        top: 0px
        color: $dove-grey
  &__about
    &__header
      color: $dove-grey
    &__link
      text-decoration: none



