@import "../base/variables"

.vol-slide-step
  text-shadow: 0px 0px 1px black
  background-image: url("../../../images/mixer-821537_640x423.jpg")
  background-color: grey
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  color: $silver
  &__song-speed
    background: rgba(0, 0, 0, 0.8)
  &__instrument-volume
    background: rgba(0, 0, 0, 0.8)
  &__volume-slide
    background: rgba(0, 0, 0, 0.8)
  &__result
    background: rgba(0, 0, 0, 0.8)
    &__number-of-commands
      color: $medium-purple
    &__units-per-command
      color: $medium-purple
  &__about
    &__header
      color: $dove-grey
    &__link
      text-decoration: none
  &__help
    background-color: $medium-purple
  &__header